pkg/services/node.proto

syntax = "proto3";

import public "google/protobuf/empty.proto";

option go_package = "github.com/lioia/distributed-pagerank/pkg/services";

package services;

service Node {
  rpc StateUpdate(google.protobuf.Empty) returns (State) {}
  rpc NodeJoin(google.protobuf.Empty) returns (Constants) {}
  rpc UploadGraph(GraphUpload) returns (Graph) {}
}

service ClientApi {
  rpc SendGraph(Graph) returns (google.protobuf.Empty) {}
}

message State {
  int32 phase = 1;
  int32 role = 2;
  Graph graph = 6;
  repeated string others = 7;
}

message Constants {
  string workQueue = 1;
  string resultQueue = 2;
  double c = 3;
  double threshold = 4;
}

message GraphUpload {
  string fromConnection = 1;
  bytes contents = 2;
}

message MapIntDouble { map<int32, double> map = 1; }

message Graph { map<int32, GraphNode> graph = 1; }

message GraphNode {
  int32 id = 1;                       // Node ID
  map<int32, GraphNode> outLinks = 2; // Nodes this node points to
  double rank = 3;                    // Current PageRank
  double eValue = 4;                  // E probability vector for this node
}
